{
    "deno.enable": true,
    "deno.unstable": true,
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[javascript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "lit-html.tags": [
        "html"
    ],
    "lit-html.format.enabled": true,
    "typescript.tsserver.useSyntaxServer": "never",
}